@use "styles/theme/theme.variables" as *;
@use "styles/material-ui/material-ui.style" as *;

:host {
  padding: 16px;
}

.course-banner {
  width: 100%;
  height: 250px;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  color: white;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.course-info {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(0, 0, 0, 0.2) 100%
  );
  box-shadow: 0 -5px 8px 2px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.course-title {
  font-weight: 600;
  margin: 0 0 0.25rem 0;
}

.course-code {
  display: flex;
  gap: 0.5rem;
}

.course-content {
  padding: 1rem 0;

  .title {
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
  }

  .section-content {
    padding: 0 1rem 1rem;

    span.material-symbols-outlined {
      color: $tint-color;
    }

    .section-description {
      color: #666;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
      gap: 0.5rem;
    }

    .topic-action-buttons {
      display: flex;
      justify-content: center;

      app-button {
        width: fit-content;

        span.material-symbols-outlined {
          color: white;
        }
      }
    }

    .no-topics {
      width: 100%;
      max-width: 250px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto 1rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
      }
    }
  }

  .action-buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
  }
}